# partnerservices

./: .gitignore  Dockerfile  README.MD  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/drudenko/partnerservices/: Application.java
src/main/java/ru/drudenko/partnerservices/configuration/: SecurityConfig.java
src/main/java/ru/drudenko/partnerservices/controllers/: Avatar.java  Client.java  CustomerController.java  PartnerAccount.java
src/main/java/ru/drudenko/partnerservices/domain/: Account.java  AccountIdentity.java  ApplicationIdentity.java  Customer.java  CustomerRepository.java  PartnerMapping.java  PartnerMappingRepository.java  Photo.java  Token.java  TokenRepository.java
src/main/java/ru/drudenko/partnerservices/domain/impl/: DomainRepositoryImpl.java
src/main/java/ru/drudenko/partnerservices/filters/: AuthFilter.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
src/test/java/ru/drudenko/partnerservices/: TestConfiguration.java
src/test/java/ru/drudenko/partnerservices/controllers/: CustomerControllerTest.java
src/test/java/ru/drudenko/partnerservices/domain/impl/: DomainRepositoryImplTest.java
src/test/java/ru/drudenko/partnerservices/filters/: AuthFilterTest.java
src/test/resources/testdata/: test-data.xml
